# Remindication

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/remidication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remidication/: BiometricActivity.java  ItemOffsetDecoration.java  MainActivity.java  MapsActivity.java  NearbySearch.java  NewReminderActivity.java  NewReminderList.java  NewReminderListAdapter.java  NotificationActivity.java  ParserJson.java  RemidicationAdapter.java  RemidicationApp.java  ReminderBroadcast.java
app/src/main/res/drawable/: bginputselected.xml  bginputtask.xml  bginputunselected.xml  border.xml
app/src/main/res/layout/: activity_biometric.xml  activity_main.xml  activity_maps.xml  activity_new_reminder.xml  item_medication.xml  medication_item_new_reminder.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remidication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
